# flink01

./: .gitignore  pom.xml
data/input/: level.csv
flink_java/: pom.xml
flink_java/src/main/java/flink01/chapter01/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java  Test.java
flink_java/src/main/java/flink01/chapter05/: ClickSource.java  Event.java  SourceCustomParallelTest.java  SourceCustomTest.java  SourceKafkaTest.java  SourceTest.java  TransKeyByTest.java  TransMaxByTest.java  TransPhysicalPatitioningTest.java  TransReduceTest.java  TransRichFunctionTest.java
flink_java/src/main/java/flink01/chapter06/: CustomWatermarkTest.java  UrlViewCount.java  UrlViewCountExample.java  UvCountByWindowExample.java  WatermarkTest.java  WatermarkTest01.java  WatermarkTest02.java  WatermarkTest03.java  WindowAggregateTest.java  WindowReduceTest.java
flink_java/src/main/java/flink01/chapter07/: EventTimeTimerTest.java  KeyedProcessTopN.java  ProcessAllWindowTopN.java  ProcessFunctionTest.java  ProcessingTimeTimerTest.java
flink_java/src/main/java/flink01/chapter09/: AverageTimestampExample.java  BufferingSinkExample.java  FakeWindowExample.java  Flink01_State_Operator.java  PeriodicPvExample.java  TwoStreamFullJoinExample.java
flink_java/src/main/java/flink01/chapter11/: CommApiTest.java  CumulateWindowExample.java  SimpleTableExample.java  TableToStreamExample.java  TimeAndWindowTest.java
flink_java/src/main/java/flink01/chatper12/: DataStreamJsonSinkDemo.java  DataStreamSourceDemo.java  SQLDemo.java  Test01.java
flink_scala/: pom.xml
flink_scala/src/main/scala/: WordCount.scala
flink_scala/src/main/scala/atguigu/base/: ClickSource.scala  Event.scala  ShuffleTest.scala  StreamWordCount.scala  TransTupleAggregation.scala  UvCountByWindowExample.scala
flink_scala/src/main/scala/source/: CustomSourceStandalone.scala  ReadCollection1.scala  ReadHDFS1.scala  ReadHDFS2.scala  ReadKafka.scala  ReadKafkaNoKey.scala  SendToKafka.scala
flink_scala/src/main/scala/transform/: BroadCastTest.scala  CarFlowAnaly.scala  CoFlatMap.scala  MapOperator.scala  PartitonerTest.scala  SideOutputOperator.scala  SplitOperator.scala  UnionOperator.scala
src/main/java/com/flink01/chapter01/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java  Test.java
src/main/java/com/flink01/chapter05/: ClickSource.java  Event.java  SourceCustomParallelTest.java  SourceCustomTest.java  SourceKafkaTest.java  SourceTest.java  TransKeyByTest.java  TransPhysicalPatitioningTest.java  TransReduceTest.java  TransRichFunctionTest.java
src/main/java/com/flink01/chapter06/: CustomWatermarkTest.java  UrlViewCount.java  UrlViewCountExample.java  UvCountByWindowExample.java  WatermarkTest.java  WatermarkTest01.java  WatermarkTest02.java  WatermarkTest03.java  WindowAggregateTest.java  WindowReduceTest.java
src/main/java/com/flink01/chapter07/: EventTimeTimerTest.java  KeyedProcessTopN.java  ProcessAllWindowTopN.java  ProcessFunctionTest.java  ProcessingTimeTimerTest.java
src/main/java/com/flink01/chapter09/: AverageTimestampExample.java  BufferingSinkExample.java  FakeWindowExample.java  Flink01_State_Operator.java  PeriodicPvExample.java  TwoStreamFullJoinExample.java
src/main/java/com/flink01/chapter11/: CommApiTest.java  CumulateWindowExample.java  SimpleTableExample.java  TableToStreamExample.java
src/main/resources/: log4j.properties
